spring.application.name=test

spring.datasource.url=jdbc:mysql://localhost:3306/spring-lab?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org=WARN
#logging.level.blog=WARN
